# Alpla-Angola-Portal-Gerencial

./: .env.example  .gitignore  AGENTS.md  GEMINI.md  QueryDb.cs  README.md  admin_menus.md  posts.txt  schema.csv  verify_workflow_v0_9_2.ps1  verify_workflow_v0_9_3.ps1  verify_workflow_v0_9_4.ps1  verify_workflow_v0_9_6.ps1
Skill/: skill.md
src/backend/AlplaPortal.Api/: AlplaPortal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AlplaPortal.Api/Controllers/: ApprovalIntelligenceController.cs  AttachmentsController.cs  AuthController.cs  BadgeController.cs  BaseController.cs  CatalogItemsController.cs  ContractsController.cs  DevSeedingController.cs  FinanceBudgetController.cs  FinanceController.cs  HRAttendanceController.cs  HRController.cs  HRLeaveController.cs  HRMonthlyChangesController.cs  HRScheduleController.cs  IvaRatesController.cs  LineItemsController.cs  LookupsController.cs  NotificationsController.cs  RequestWorkflowHelper.cs  RequestsController.cs  SyncController.cs  UsersController.cs
src/backend/AlplaPortal.Api/Helpers/: ExtractionMapper.cs  QuantityFormatter.cs
src/backend/AlplaPortal.Api/Properties/: launchSettings.json
src/backend/AlplaPortal.Api/Services/: ReconciliationService.cs
src/backend/AlplaPortal.Infrastructure/: AlplaPortal.Infrastructure.csproj
src/backend/AlplaPortal.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/AlplaPortal.Infrastructure/Logging/: AdminLogWriter.cs  CorrelationIdMiddleware.cs  SafePayload.cs
src/backend/AlplaPortal.Infrastructure/Migrations/: 20260225142152_InitialCreate.Designer.cs  20260225142152_InitialCreate.cs  20260226154702_AddUnitMasterData.Designer.cs  20260226154702_AddUnitMasterData.cs  20260226162645_AddMasterDataSoftDeleteAndNeedLevel.Designer.cs  20260226162645_AddMasterDataSoftDeleteAndNeedLevel.cs  20260226164629_AddNeedLevelToRequests.Designer.cs  20260226164629_AddNeedLevelToRequests.cs  20260226214456_AddRequestWorkflowParticipantsAndStatusSeeding.Designer.cs  20260226214456_AddRequestWorkflowParticipantsAndStatusSeeding.cs  20260226223358_UpdateRequestWorkflowStandardMasterData.Designer.cs  20260226223358_UpdateRequestWorkflowStandardMasterData.cs  20260227072922_DropPriorityIdColumn.Designer.cs  20260227072922_DropPriorityIdColumn.cs  20260227094427_AddUnitAllowsDecimalQuantity.Designer.cs  20260227094427_AddUnitAllowsDecimalQuantity.cs  20260227162327_AddDepartmentPlantAuditAndRequiredFields.Designer.cs  20260227162327_AddDepartmentPlantAuditAndRequiredFields.cs  20260227173748_AddSupplierAndRequestTypeCodes.Designer.cs  20260227173748_AddSupplierAndRequestTypeCodes.cs  20260227195312_AddSystemCountersAndUniqueRequestNumber.Designer.cs  20260227195312_AddSystemCountersAndUniqueRequestNumber.cs  20260228002152_AddLineItemStatusAndPriorityCode.Designer.cs  20260228002152_AddLineItemStatusAndPriorityCode.cs  20260228162954_SeedSubmittedStatus.Designer.cs  20260228162954_SeedSubmittedStatus.cs  20260301153937_AddQuotationCompletedStatus.Designer.cs  20260301153937_AddQuotationCompletedStatus.cs  20260306160729_AddCostCenterAndSupplierKeys.Designer.cs  20260306160729_AddCostCenterAndSupplierKeys.cs  20260319135939_RefactorRequestCompanyPlant.Designer.cs  20260319135939_RefactorRequestCompanyPlant.cs  20260319142304_SyncSupplierColumns.Designer.cs  (+57 more)
(+577 files in other folders)
